# backmeup-worker

./: .gitignore  LICENCE.txt  README.md  pom.xml
backmeup-worker-app-console/: pom.xml
backmeup-worker-app-console/src/main/java/org/backmeup/worker/app/console/: BackmeupConsoleWorker.java
backmeup-worker-app-console/src/main/resources/: backmeup-worker.properties  logback.xml
backmeup-worker-app-gui/: pom.xml
backmeup-worker-app-gui/src/main/java/org/backmeup/worker/app/gui/: WorkerFrame.java
backmeup-worker-app-gui/src/main/java/org/backmeup/worker/app/gui/components/: BarMeter.java  BaseMeter.java  PieMeter.java
backmeup-worker-app-gui/src/main/java/org/backmeup/worker/app/gui/logging/: LogTextAppender.java
backmeup-worker-app-gui/src/main/resources/: backmeup-worker.properties  logback.xml
backmeup-worker-app-servlet/: pom.xml
backmeup-worker-app-servlet/src/main/java/org/backmeup/worker/app/servlet/: WorkerServlet.java
backmeup-worker-app-servlet/src/main/java/org/backmeup/worker/app/servlet/model/: WorkerData.java
backmeup-worker-app-servlet/src/main/resources/: backmeup-worker.properties  logback.xml
backmeup-worker-app-servlet/src/main/webapp/: index.html
backmeup-worker-app-servlet/src/main/webapp/WEB-INF/: web.xml
backmeup-worker-core/: pom.xml
backmeup-worker-core/src/main/java/org/backmeup/job/impl/: BackupJobRunner.java  BackupJobWorkerThread.java  JobReceivedEvent.java  JobReceivedListener.java  JobReceiver.java
backmeup-worker-core/src/main/java/org/backmeup/job/impl/rabbitmq/: RabbitMQJobReceiver.java
backmeup-worker-core/src/main/java/org/backmeup/keyserver/client/: KeyserverFacade.java
backmeup-worker-core/src/main/java/org/backmeup/keyserver/client/impl/: KeyserverClient.java
backmeup-worker-core/src/main/java/org/backmeup/keyserver/model/: AuthData.java  AuthDataResult.java  UserData.java
backmeup-worker-core/src/main/java/org/backmeup/plugin/osgi/: DeployMonitor.java  PluginImpl.java
backmeup-worker-core/src/main/java/org/backmeup/service/client/: BackmeupServiceFacade.java
backmeup-worker-core/src/main/java/org/backmeup/service/client/impl/: BackmeupServiceClient.java
backmeup-worker-core/src/main/java/org/backmeup/worker/: WorkerCore.java  WorkerException.java  WorkerInitialisationTask.java
backmeup-worker-core/src/main/java/org/backmeup/worker/config/: Configuration.java
backmeup-worker-core/src/main/java/org/backmeup/worker/job/: BackupJobRunner.java  BackupJobWorkerThread.java  LoggerProgressor.java
backmeup-worker-core/src/main/java/org/backmeup/worker/job/receiver/: JobReceivedEvent.java  JobReceivedListener.java  JobReceiver.java  RabbitMQJobReceiver.java
backmeup-worker-core/src/main/java/org/backmeup/worker/job/threadpool/: ObservableThreadPoolExecutor.java  ThreadPoolListener.java
backmeup-worker-core/src/main/java/org/backmeup/worker/perfmon/: BackmeupMetricBatchedObserver.java  BackmeupMetricObserver.java  BaseMetricPoller.java  ConsoleMetricObserver.java  CounterToRateDeltasTransform.java  JobMetrics.java  LoggerMetricObserver.java  OperatingSystemMetricPoller.java  PerformanceMonitor.java  RuntimeMetricPoller.java
backmeup-worker-core/src/main/java/org/backmeup/worker/plugin/osgi/: DeployMonitor.java  PluginImpl.java
backmeup-worker-core/src/main/java/org/backmeup/worker/threadpool/: ObservableThreadPoolExecutor.java  ThreadPoolListener.java
backmeup-worker-core/src/main/java/org/backmeup/worker/utils/: ByteUtils.java  StringUtils.java
backmeup-worker-core/src/main/resources/: backmeup-worker.properties
backmeup-worker-core/src/test/java/org/backmeup/worker/perfmon/: CounterToRateDeltasTransformTest.java  OperatingSystemMetricPollerTest.java  RuntimeMetricPollerTest.java
backmeup-worker-core/src/test/resources/: logback.xml
