<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.backmeup</groupId>
	<artifactId>backmeup-worker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>Backmeup Worker</name>
	<url>http://backmeup.at/</url>
	<description>
		The Backemup Worker executes backup jobs.
	</description>

	<properties>
		<!-- Project settings -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<java.compiler.source>1.7</java.compiler.source>
		<java.compiler.target>1.7</java.compiler.target>

		<!-- Configuration -->
		<config.tomcat.manager.url>http://127.0.0.1:8080/manager/text</config.tomcat.manager.url>
		<config.tomcat.authentication.id>backmeup.worker.tomcat</config.tomcat.authentication.id>

		<!-- Dependency versions
			 Please keep alphabetical
			 Properties should be in form "version.<groupId>", or in case where
			 multiple artefacts of the same groupId are used  "version.<groupId>.<artifactId>"
		-->
		<version.ch.qos.logback>1.1.2</version.ch.qos.logback>
		<version.com.rabbitmq>2.8.6</version.com.rabbitmq>
		<version.com.miglayout>3.7.4</version.com.miglayout>
		<version.com.netflix.servo>0.8.0</version.com.netflix.servo>
		<version.javax.servlet>3.0.1</version.javax.servlet>
		<version.junit>4.11</version.junit>
		<version.org.apache.felix>4.6.1</version.org.apache.felix>
		<version.org.apache.httpcomponents>4.3.4</version.org.apache.httpcomponents>
		<version.org.backmeup.service>2.0.0-SNAPSHOT</version.org.backmeup.service>
		<version.org.codehaus.jackson>1.9.13</version.org.codehaus.jackson>
		<version.org.slf4j>1.7.6</version.org.slf4j>

		<!-- Maven Plugin versions -->
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
		<version.org.apache.maven.plugins.maven-failsafe-plugin>2.16</version.org.apache.maven.plugins.maven-failsafe-plugin>
		<version.org.apache.maven.plugins.maven-resources-plugin>2.6</version.org.apache.maven.plugins.maven-resources-plugin>
		<version.org.apache.maven.plugins.maven-shade-plugin>2.3</version.org.apache.maven.plugins.maven-shade-plugin>
		<version.org.apache.tomcat.maven>2.2</version.org.apache.tomcat.maven>
	</properties>

	<modules>
		<module>backmeup-worker-core</module>
		<module>backmeup-worker-app-console</module>
		<module>backmeup-worker-app-gui</module>
		<module>backmeup-worker-app-servlet</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compiler.source}</source>
					<target>${java.compiler.source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<!-- 
				<configuration>
					<failOnWarning>true</failOnWarning>
				</configuration> 
				-->
				<executions>
					<execution>
						<id>check-dependencies</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
