# =============================================================================
# B A C K M E U P  W O R K E R  C O N F I G U R A T I ON
# =============================================================================
#
# Info:
# This file must contain only ISO 8859-1 characters
# see http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)
#
# To use an environment variable, use the following syntax: 
# ${env:NAME_OF_ENV_VARIABLE}
# 
# Example: backmeup.jdbc.url = ${env:BACKMEUP_JDBC_URL}
#
# Attention: Delete all trailing whitespace (at the end of each line)
#

# PLUGINS ---------------------------------------------------------------------
# Location for the backmeup plugin bundles that will be loaded at startup
backmeup.osgi.deploymentDirectory = /data/backmeup-worker/plugins
# Temporary directory for OSGi container
backmeup.osgi.temporaryDirectory = /data/backmeup-worker/cache
backmeup.osgi.exportedPackages = org.backmeup.plugin.spi org.backmeup.model org.backmeup.model.spi org.backmeup.plugin.api.connectors org.backmeup.plugin.api.storage com.google.gson org.backmeup.plugin.api org.backmeup.plugin.api.actions javax.mail com.sun.imap
# -----------------------------------------------------------------------------


# KEYSERVER -------------------------------------------------------------------
keyserver.scheme = http
keyserver.host = localhost:8080
keyserver.path = /backmeup-keyserver

#keyserver.truststore = bmu-keysrv.truststore
#keyserver.truststoreType = jks
#keyserver.truststorePwd = ... 

#keyserver.keystore = bmu-core-pwd.p12
#keyserver.keystoreType = pkcs12
#keyserver.keystorePwd = 123

#keyserver.allowAllHostnames = true
# -----------------------------------------------------------------------------


# INDEX -----------------------------------------------------------------------
backmeup.index.host = localhost
#backmeup.index.hostnames = es1, es2
backmeup.index.port = 9300
#
backmeup.index.name = backmeup
# Cluster name identifies the cluster for auto-discovery. If you're running
# multiple clusters on the same network, make sure you're using unique names.
backmeup.index.cluster.name = es-backmeup-cluster
# -----------------------------------------------------------------------------


# BACKUP JOBS------------------------------------------------------------------
# Set the maximum no of jobs being executed concurrently. Note: For each parallel  
# job a thread is created. 
backmeup.worker.maxParallelJobs = 1

# Hostname and name settings for the meassage queue with the backup jobs.
backmeup.message.queue.host = localhost
backmeup.message.queue.name = backmeup

backmeup.job.temporaryDirectory = /data/backmeup-worker/work

# %SOURCE% is a placeholder for the source string of the backup (e. g. dropbox);
# this string will be parsed by a SimpleDateFormat-instance
# Characters written between '...' will not be interpreted by SimpleDateFormat
# therefore the 'M' in BMU will not be converted into the Month.
backmeup.job.backupname = 'BMU_%SOURCE%_%PROFILEID%_'dd_MM_yyyy_HH_mm
# -----------------------------------------------------------------------------