# =============================================================================
# B A C K M E U P  W O R K E R  C O N F I G U R A T I ON
# =============================================================================
#
# Info:
# This file must contain only ISO 8859-1 characters
# see http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)
#
# To use an environment variable, use the following syntax: 
# ${env:NAME_OF_ENV_VARIABLE}
# 
# Example: backmeup.jdbc.url = ${env:BACKMEUP_JDBC_URL}
#
# Attention: Delete all trailing whitespace (at the end of each line)
#

# WORKER ----------------------------------------------------------------------
# Worker AppId and AppSecret
backmeup.worker.appId = backmeup-worker
backmeup.worker.appSecret = REPLACE-WORKER
# If property is not set, hostname will be used. 
#backmeup.worker.name = worker-dev
# Set the maximum no of jobs being executed concurrently. Note: For each parallel  
# job a thread is created. 
backmeup.worker.maxParallelJobs = 1
# Temporary directory for backupjob exeuction artefacts
backmeup.worker.workDir = /data/backmeup-worker/work
# Enable publishing metrics to backmeup-service
backmeup.worker.publishMetrics = true
# -----------------------------------------------------------------------------

# PLUGINS ---------------------------------------------------------------------
# Location for the backmeup plugin bundles that will be loaded at startup
backmeup.osgi.deploymentDirectory = /data/backmeup-worker/plugins
# Temporary directory for OSGi container
backmeup.osgi.temporaryDirectory = /data/backmeup-worker/cache
# -----------------------------------------------------------------------------

# BACKMEUP SERVICE ------------------------------------------------------------
backmeup.service.baseUrl = http://localhost:8080/backmeup-service-rest
# -----------------------------------------------------------------------------

