<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>backmeup-worker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>backmeup-worker-app-console</artifactId>
	<packaging>jar</packaging>
	
	<name>Backmeup Worker Console Application</name>
	
	<dependencies>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>backmeup-worker-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
		</dependency>
            
	</dependencies>
</project>